# jin_bili_danmaku

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/lchj/jin_bili_danmaku/: DanmakuConstant.kt  JinBiliDanmakuPlugin.kt
android/src/main/kotlin/com/lchj/jin_bili_danmaku/danmaku/: DanmakuViewUtils.kt  JinDanmakuView.kt  JinDanmakuViewFactory.kt
android/src/main/kotlin/com/lchj/jin_bili_danmaku/danmaku/bili/: BiliDanmakuParser.kt  BiliDanmakuView.kt
android/src/test/kotlin/com/lchj/jin_bili_danmaku/: JinBiliDanmakuPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/lchj/jin_bili_danmaku_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: jin_bili_danmaku_view.dart
